version: "3.8"

services:
  etcd:
    image: bitnami/etcd:3.4.9
    container_name: etcd
    environment:
            #  - ETCD_ENABLE_V2=true
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379
        #      - ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
    ports:
      - "2379:2379"
    volumes:
      - etcd_data:/bitnami/etcd

  apisix:
    image: apache/apisix:2.13.0-alpine
    container_name: apisix
    depends_on:
      - etcd
    ports:
      - "9080:9080"   # HTTP
      - "9443:9443"   # HTTPS
      - "9091:9091"   # Control API
    environment:
      K8S_HOST: "https://192.168.20.151:6443"
      K8S_TOKEN_FILE: "/etc/k8s/sa.token"
      K8S_CA_FILE: "/etc/k8s/ca.crt"

    volumes:
      - ./config-default.yaml:/usr/local/apisix/conf/config.yaml:ro
      - ./apisix-sa.token:/etc/k8s/sa.token:ro
      - ./apisix-ca.crt:/etc/k8s/ca.crt:ro
    restart: always

  apisix-dashboard:
          #    image: bitnami/apisix-dashboard:3-debian-12 
    image: apache/apisix-dashboard:2.13.1-alpine
    container_name: apisix-dashboard
    depends_on:
      - etcd
      - apisix
    ports:
      - "9000:9000"
    volumes:
      - ./config.yaml:/usr/local/apisix-dashboard/conf/conf.yaml:ro
            #      - ./config.yaml:/opt/bitnami/apisix-dashboard/conf/conf.yaml:ro
    restart: always

volumes:
  etcd_data:
