version: "3.8"

services:
  etcd:
    image: bitnami/etcd:3.4.9
    container_name: etcd
    environment:
      - ETCD_ENABLE_V2=true
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379
        #      - ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
    ports:
      - "2379:2379"
    volumes:
      - etcd_data:/bitnami/etcd

  apisix:
    image: apache/apisix:3.13.0-ubuntu
    container_name: apisix
    depends_on:
      - etcd
    ports:
      - "9080:9080"   # HTTP
      - "9443:9443"   # HTTPS
      - "9091:9091"   # Control API
        #    environment:
        #      - APISIX_DEPLOYMENT_ETCD_HOST=http://etcd:2379
        #      - APISIX_DEPLOYMENT_ETCD_PREFIX=/apisix

    volumes:
      - ./config-default.yaml:/usr/local/apisix/conf/config.yaml:ro
    restart: always

  apisix-dashboard:
    image: apache/apisix-dashboard:3.0.1-centos
    container_name: apisix-dashboard
    depends_on:
      - etcd
      - apisix
    ports:
      - "9000:9000"
    volumes:
      - ./config.yaml:/usr/local/apisix-dashboard/conf/conf.yaml:ro
    restart: always

volumes:
  etcd_data:
