apiVersion: v1
kind: ServiceAccount
metadata:
  name: apisix-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: apisix-read
rules:
  - apiGroups: [""]
    resources: ["pods", "endpoints", "services", "endpointslices"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: apisix-read-binding
subjects:
  - kind: ServiceAccount
    name: apisix-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: apisix-read
  apiGroup: rbac.authorization.k8s.io
